sonar.projectKey=Zialus_clMF

# SQ standard properties
sonar.sources=src,kcode

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.gcov.reportsPath=.
